/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);


  height: 90vh;
}
.a{
 grid-column: span 3;
}
.b{
  grid-row: span 2;
}
.c{
  grid-column: span 1;
}
.d{
  grid-column: span 1;
}
.e{
  grid-column: span 2;
}
.f{
  grid-column: span 3;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

/* Layouting only  (your work)*/

 
 